server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction_db?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.example.simple_auction=INFO
logging.level.org.springframework.web=WARN
logging.charset.console=UTF-8
logging.charset.file=UTF-8
